Assets/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main Colors !-->
    <Color x:Key="Color.TKM.MainColor">#2D2D2D</Color>
    <Color x:Key="Color.TKM.MainColorTint1">#575757</Color>
    <Color x:Key="Color.TKM.MainColorTint2">#818181</Color>
    <Color x:Key="Color.TKM.MainColorTint3">#C0C0C0</Color>
    <Color x:Key="Color.TKM.MainColorTint4">#EAEAEA</Color>
    
    <SolidColorBrush x:Key="MainColor" Color="{StaticResource Color.TKM.MainColor}"/>
    <SolidColorBrush x:Key="MainColorTint1" Color="{StaticResource Color.TKM.MainColorTint1}"/>
    <SolidColorBrush x:Key="MainColorTint2" Color="{StaticResource Color.TKM.MainColorTint2}"/>
    <SolidColorBrush x:Key="MainColorTint3" Color="{StaticResource Color.TKM.MainColorTint3}"/>
    <SolidColorBrush x:Key="MainColorTint4" Color="{StaticResource Color.TKM.MainColorTint4}"/>


    <!--Secondary Colors-->
    <Color x:Key="Color.TKM.SecondaryColor">#9A603F</Color>
    <Color x:Key="Color.TKM.SecondaryColorTint1">#AE8065</Color>
    <Color x:Key="Color.TKM.SecondaryColorTint2">#C2A08C</Color>
    <Color x:Key="Color.TKM.SecondaryColorTint3">#D7BFB2</Color>
    <Color x:Key="Color.TKM.SecondaryColorTint4">#F5EFEC</Color>

    <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource Color.TKM.SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryColorTint1" Color="{StaticResource Color.TKM.SecondaryColorTint1}"/>
    <SolidColorBrush x:Key="SecondaryColorTint2" Color="{StaticResource Color.TKM.SecondaryColorTint2}"/>
    <SolidColorBrush x:Key="SecondaryColorTint3" Color="{StaticResource Color.TKM.SecondaryColorTint3}"/>
    <SolidColorBrush x:Key="SecondaryColorTint4" Color="{StaticResource Color.TKM.SecondaryColorTint4}"/>

    
    <!--Tertiary Light Colors-->
    <Color x:Key="Color.TKM.TertiaryColorBrush">#D6CBB2</Color>
    <Color x:Key="Color.TKM.TertiaryColorTint1">#DED5C1</Color>
    <Color x:Key="Color.TKM.TertiaryColorTint2">#E6E0D1</Color>
    <Color x:Key="Color.TKM.TertiaryColorTint3">#EFEAE0</Color>
    <Color x:Key="Color.TKM.TertiaryColorTint4">#F7F5F0</Color>

    <SolidColorBrush x:Key="TertiaryColorBrush" Color="{StaticResource Color.TKM.TertiaryColorBrush}"/>
    <SolidColorBrush x:Key="TertiaryColorTint1" Color="{StaticResource Color.TKM.TertiaryColorTint1}"/>
    <SolidColorBrush x:Key="TertiaryColorTint2" Color="{StaticResource Color.TKM.TertiaryColorTint2}"/>
    <SolidColorBrush x:Key="TertiaryColorTint3" Color="{StaticResource Color.TKM.TertiaryColorTint3}"/>
    <SolidColorBrush x:Key="TertiaryColorTint4" Color="{StaticResource Color.TKM.TertiaryColorTint4}"/>

    
    <!--Tertiary Dark Colors-->
    <Color x:Key="Color.TKM.TertiaryDarkColor">#D6CBB2</Color>
    <Color x:Key="Color.TKM.TertiaryDarkColorTint1">#ABA28E</Color>
    <Color x:Key="Color.TKM.TertiaryDarkColorTint2">#807A6B</Color>
    <Color x:Key="Color.TKM.TertiaryDarkColorTint3">#565147</Color>
    <Color x:Key="Color.TKM.TertiaryDarkColorTint4">#403D35</Color>

    <SolidColorBrush x:Key="TertiaryDarkColor" Color="{StaticResource Color.TKM.TertiaryDarkColor}"/>
    <SolidColorBrush x:Key="TertiaryDarkColorTint1" Color="{StaticResource Color.TKM.TertiaryDarkColorTint1}"/>
    <SolidColorBrush x:Key="TertiaryDarkColorTint2" Color="{StaticResource Color.TKM.TertiaryDarkColorTint2}"/>
    <SolidColorBrush x:Key="TertiaryDarkColorTint3" Color="{StaticResource Color.TKM.TertiaryDarkColorTint3}"/>
    <SolidColorBrush x:Key="TertiaryDarkColorTint4" Color="{StaticResource Color.TKM.TertiaryDarkColorTint4}"/>

    
    <!--Alert & Status-->
    <Color x:Key="Color.TKM.SuccessColor">#4ADE80</Color>
    <Color x:Key="Color.TKM.InfoColor">#246BFD</Color>
    <Color x:Key="Color.TKM.WarningColor">#FACC15</Color>
    <Color x:Key="Color.TKM.ErrorColor">#F75555</Color>
    <Color x:Key="Color.TKM.DisabledColor">#D8D8D8</Color>
    <Color x:Key="Color.TKM.DisabledButtonColor">#7B4D32</Color>

    <SolidColorBrush x:Key="SuccessColor" Color="{StaticResource Color.TKM.SuccessColor}"/>
    <SolidColorBrush x:Key="InfoColor" Color="{StaticResource Color.TKM.InfoColor}"/>
    <SolidColorBrush x:Key="WarningColor" Color="{StaticResource Color.TKM.WarningColor}"/>
    <SolidColorBrush x:Key="ErrorColor" Color="{StaticResource Color.TKM.ErrorColor}"/>
    <SolidColorBrush x:Key="DisabledColor" Color="{StaticResource Color.TKM.DisabledColor}"/>
    <SolidColorBrush x:Key="DisabledButtonColor" Color="{StaticResource Color.TKM.DisabledButtonColor}"/>

    
    <!--Grayscale-->
    <Color x:Key="Color.TKM.GrayscaleColorTint1">#212121</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint2">#424242</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint3">#616161</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint4">#757575</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint5">#9E9E9E</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint6">#BDBDBD</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint7">#E0E0E0</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint8">#EEEEEE</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint9">#F5F5F5</Color>
    <Color x:Key="Color.TKM.GrayscaleColorTint10">#FAFAFA</Color>

    <SolidColorBrush x:Key="GrayscaleColorTint1" Color="{StaticResource Color.TKM.GrayscaleColorTint1}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint2" Color="{StaticResource Color.TKM.GrayscaleColorTint2}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint3" Color="{StaticResource Color.TKM.GrayscaleColorTint3}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint4" Color="{StaticResource Color.TKM.GrayscaleColorTint4}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint5" Color="{StaticResource Color.TKM.GrayscaleColorTint5}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint6" Color="{StaticResource Color.TKM.GrayscaleColorTint6}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint7" Color="{StaticResource Color.TKM.GrayscaleColorTint7}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint8" Color="{StaticResource Color.TKM.GrayscaleColorTint8}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint9" Color="{StaticResource Color.TKM.GrayscaleColorTint9}"/>
    <SolidColorBrush x:Key="GrayscaleColorTint10" Color="{StaticResource Color.TKM.GrayscaleColorTint10}"/>

    
    <!--Dark Colors-->
    <Color x:Key="Color.TKM.DarkColorTint1">#2E1D13</Color>
    <Color x:Key="Color.TKM.DarkColorTint2">#5C3A26</Color>
    <Color x:Key="Color.TKM.DarkColorTint3">#7B4D32</Color>

    <SolidColorBrush x:Key="DarkColorTint1" Color="{StaticResource Color.TKM.DarkColorTint1}"/>
    <SolidColorBrush x:Key="DarkColorTint2" Color="{StaticResource Color.TKM.DarkColorTint1}"/>
    <SolidColorBrush x:Key="DarkColorTint3" Color="{StaticResource Color.TKM.DarkColorTint1}"/>

    
    <!--Background-->
    <Color x:Key="Color.TKM.GreenBackgroundColor">#FFFFFF</Color>
    <Color x:Key="Color.TKM.BlueBackgroundColor">#FBFAF7</Color>
    <Color x:Key="Color.TKM.RedBackgroundColor">#F5EFEC</Color>
    <Color x:Key="Color.TKM.YellowBackgroundColor">#FFF5E9</Color>
    <Color x:Key="Color.TKM.PurpleBackgroundColor">#F5F5F5</Color>
    <Color x:Key="Color.TKM.LightGrayBackgroundColor">#F8F9FA</Color>

    <SolidColorBrush x:Key="GreenBackgroundColor" Color="{StaticResource Color.TKM.GreenBackgroundColor}"/>
    <SolidColorBrush x:Key="BlueBackgroundColor" Color="{StaticResource Color.TKM.BlueBackgroundColor}"/>
    <SolidColorBrush x:Key="RedBackgroundColor" Color="{StaticResource Color.TKM.RedBackgroundColor}"/>
    <SolidColorBrush x:Key="YellowBackgroundColor" Color="{StaticResource Color.TKM.YellowBackgroundColor}"/>
    <SolidColorBrush x:Key="PurpleBackgroundColor" Color="{StaticResource Color.TKM.PurpleBackgroundColor}"/>
    <SolidColorBrush x:Key="LightGrayBackgroundColor" Color="{StaticResource Color.TKM.LightGrayBackgroundColor}"/>

    
    <!--Standard Colors-->
    <Color x:Key="Color.TKM.WhiteColor">#FFFFFF</Color>
    <Color x:Key="Color.TKM.BlackColor">#000000</Color>
    <Color x:Key="Color.TKM.RedColor">#F54336</Color>
    <Color x:Key="Color.TKM.PinkColor">#EA1E61</Color>
    <Color x:Key="Color.TKM.PurpleColor">#9D28AC</Color>
    <Color x:Key="Color.TKM.DeepPurpleColor">#673AB3</Color>
    <Color x:Key="Color.TKM.IndigoColor">#3F51B2</Color>
    <Color x:Key="Color.TKM.BlueColor">#1A96F0</Color>
    <Color x:Key="Color.TKM.LightBlueColor">#00A9F1</Color>
    <Color x:Key="Color.TKM.CyanColor">#00BCD3</Color>
    <Color x:Key="Color.TKM.TealColor">#009689</Color>
    <Color x:Key="Color.TKM.GreenColor">#4AAF57</Color>
    <Color x:Key="Color.TKM.LightGreenColor">#8BC255</Color>
    <Color x:Key="Color.TKM.LimeColor">#CDDC4C</Color>
    <Color x:Key="Color.TKM.YelloColor">#FFEB4F</Color>
    <Color x:Key="Color.TKM.AmberColor">#FFC02D</Color>
    <Color x:Key="Color.TKM.OrangeColor">#FF981F</Color>
    <Color x:Key="Color.TKM.DeepOrangeColor">#FF5726</Color>
    <Color x:Key="Color.TKM.Brown">#7A5548</Color>
    <Color x:Key="Color.TKM.SandColor">#D6CBB2</Color>

    <SolidColorBrush x:Key="WhiteColor" Color="{StaticResource Color.TKM.WhiteColor}"/>
    <SolidColorBrush x:Key="BlackColor" Color="{StaticResource Color.TKM.BlackColor}"/>
    <SolidColorBrush x:Key="RedColor" Color="{StaticResource Color.TKM.RedColor}"/>
    <SolidColorBrush x:Key="PinkColor" Color="{StaticResource Color.TKM.PinkColor}"/>
    <SolidColorBrush x:Key="PurpleColor" Color="{StaticResource Color.TKM.PurpleColor}"/>
    <SolidColorBrush x:Key="DeepPurpleColor" Color="{StaticResource Color.TKM.DeepPurpleColor}"/>
    <SolidColorBrush x:Key="IndigoColor" Color="{StaticResource Color.TKM.IndigoColor}"/>
    <SolidColorBrush x:Key="BlueColor" Color="{StaticResource Color.TKM.BlueColor}"/>
    <SolidColorBrush x:Key="LightBlueColor" Color="{StaticResource Color.TKM.LightBlueColor}"/>
    <SolidColorBrush x:Key="CyanColor" Color="{StaticResource Color.TKM.CyanColor}"/>
    <SolidColorBrush x:Key="TealColor" Color="{StaticResource Color.TKM.TealColor}"/>
    <SolidColorBrush x:Key="GreenColor" Color="{StaticResource Color.TKM.GreenColor}"/>
    <SolidColorBrush x:Key="LightGreenColor" Color="{StaticResource Color.TKM.LightGreenColor}"/>
    <SolidColorBrush x:Key="LimeColor" Color="{StaticResource Color.TKM.LimeColor}"/>
    <SolidColorBrush x:Key="YelloColor" Color="{StaticResource Color.TKM.YelloColor}"/>
    <SolidColorBrush x:Key="AmberColor" Color="{StaticResource Color.TKM.AmberColor}"/>
    <SolidColorBrush x:Key="OrangeColor" Color="{StaticResource Color.TKM.OrangeColor}"/>
    <SolidColorBrush x:Key="DeepOrangeColor" Color="{StaticResource Color.TKM.DeepOrangeColor}"/>
    <SolidColorBrush x:Key="Brown" Color="{StaticResource Color.TKM.Brown}"/>
    <SolidColorBrush x:Key="SandColor" Color="{StaticResource Color.TKM.SandColor}"/>
</ResourceDictionary>