Assets/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Main Colors !-->
    <SolidColorBrush x:Key="MainColor">#2D2D2D</SolidColorBrush>
    <SolidColorBrush x:Key="MainColorTint1">#575757</SolidColorBrush>
    <SolidColorBrush x:Key="MainColorTint2">#818181</SolidColorBrush>
    <SolidColorBrush x:Key="MainColorTint3">#C0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="MainColorTint4">#EAEAEA</SolidColorBrush>
    
    <!--Secondary Colors-->
    <SolidColorBrush x:Key="SecondaryColor">#9A603F</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorTint1">#AE8065</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorTint2">#C2A08C</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorTint3">#D7BFB2</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryColorTint4">#F5EFEC</SolidColorBrush>
    
    <!--Tertiary Light Colors-->
    <SolidColorBrush x:Key="TertiaryColorBrush">#D6CBB2</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorTint1">#DED5C1</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorTint2">#E6E0D1</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorTint3">#EFEAE0</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryColorTint4">#F7F5F0</SolidColorBrush>

    <!--Tertiary Dark Colors-->
    <SolidColorBrush x:Key="TertiaryDarkColor">#D6CBB2</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryDarkColorTint1">#ABA28E</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryDarkColorTint2">#807A6B</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryDarkColorTint3">#565147</SolidColorBrush>
    <SolidColorBrush x:Key="TertiaryDarkColorTint4">#403D35</SolidColorBrush>

    <!--Alert & Status-->
    <SolidColorBrush x:Key="SuccessColor">#4ADE80</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#246BFD</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor">#FACC15</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorColor">#F75555</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledColor">#D8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledButtonColor">#7B4D32</SolidColorBrush>
    
    <!--Grayscale-->
    <SolidColorBrush x:Key="GrayscaleColorTint1">#212121</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint2">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint3">#616161</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint4">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint5">#9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint6">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint7">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint8">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint9">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="GrayscaleColorTint10">#FAFAFA</SolidColorBrush>
    
    <!--Dark Colors-->
    <SolidColorBrush x:Key="DarkColorTint1">#2E1D13</SolidColorBrush>
    <SolidColorBrush x:Key="DarkColorTint2">#5C3A26</SolidColorBrush>
    <SolidColorBrush x:Key="DarkColorTint3">#7B4D32</SolidColorBrush>
    
    <!--Background-->
    <SolidColorBrush x:Key="GreenBackgroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BlueBackgroundColor">#FBFAF7</SolidColorBrush>
    <SolidColorBrush x:Key="RedBackgroundColor">#F5EFEC</SolidColorBrush>
    <SolidColorBrush x:Key="YellowBackgroundColor">#FFF5E9</SolidColorBrush>
    <SolidColorBrush x:Key="PurpleBackgroundColor">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="LightGrayBackgroundColor">#F8F9FA</SolidColorBrush>
    
    <!--Standard Colors-->
    <SolidColorBrush x:Key="WhiteColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="BlackColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="RedColor">#F54336</SolidColorBrush>
    <SolidColorBrush x:Key="PinkColor">#EA1E61</SolidColorBrush>
    <SolidColorBrush x:Key="PurpleColor">#9D28AC</SolidColorBrush>
    <SolidColorBrush x:Key="DeepPurpleColor">#673AB3</SolidColorBrush>
    <SolidColorBrush x:Key="IndigoColor">#3F51B2</SolidColorBrush>
    <SolidColorBrush x:Key="BlueColor">#1A96F0</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlueColor">#00A9F1</SolidColorBrush>
    <SolidColorBrush x:Key="CyanColor">#00BCD3</SolidColorBrush>
    <SolidColorBrush x:Key="TealColor">#009689</SolidColorBrush>
    <SolidColorBrush x:Key="GreenColor">#4AAF57</SolidColorBrush>
    <SolidColorBrush x:Key="LightGreenColor">#8BC255</SolidColorBrush>
    <SolidColorBrush x:Key="LimeColor">#CDDC4C</SolidColorBrush>
    <SolidColorBrush x:Key="YelloColor">#FFEB4F</SolidColorBrush>
    <SolidColorBrush x:Key="AmberColor">#FFC02D</SolidColorBrush>
    <SolidColorBrush x:Key="OrangeColor">#FF981F</SolidColorBrush>
    <SolidColorBrush x:Key="DeepOrangeColor">#FF5726</SolidColorBrush>
    <SolidColorBrush x:Key="Brown">#7A5548</SolidColorBrush>
    <SolidColorBrush x:Key="SandColor">#D6CBB2</SolidColorBrush>
</ResourceDictionary>