Assets/Styles/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Testing">
    
    <FontFamily x:Key="hannoFont">/Assets/Fonts/#Hanno test</FontFamily>
    <FontFamily x:Key="urbanistFont">/Assets/Fonts/#Urbanist</FontFamily>
    <FontFamily x:Key="plusJakartaFont">/Assets/Fonts/#Plus Jakarta Sans</FontFamily>
    
    <local:DateTimeFormatConverter x:Key="DateTimeConverter"/>

    <local:AccuracyCellTemplateSelector x:Key="AccuracyCellTemplateSelector">
        <local:AccuracyCellTemplateSelector.HighTemplate>
            <DataTemplate>
                <Border Width="80" Height="24" CornerRadius="4" Background="#E6FFFA" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource plusJakartaFont}" FontSize="11" Foreground="#13DEB9" Margin="0 5" FontWeight="SemiBold">
                        <Run Text="High"/>
                        <Run Text="{Binding Accuracy}"/><Run Text="%"/>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </local:AccuracyCellTemplateSelector.HighTemplate>
        <local:AccuracyCellTemplateSelector.MediumTemplate>
            <DataTemplate>
                <Border CornerRadius="4" Background="#4CEDA25B" Width="90" Height="24" HorizontalAlignment="Left">
                    <TextBlock Foreground="#EDA25B" FontFamily="{StaticResource plusJakartaFont}" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Medium"/>
                        <Run Text="{Binding Accuracy}"/><Run Text="%"/>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </local:AccuracyCellTemplateSelector.MediumTemplate>
        <local:AccuracyCellTemplateSelector.LowTemplate>
            <DataTemplate>
                <Border CornerRadius="4" Background="#FDE6DF" Width="80" Height="24" HorizontalAlignment="Left">
                    <TextBlock Foreground="#EF4538" FontFamily="{StaticResource plusJakartaFont}" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Low"/>
                        <Run Text="{Binding Accuracy}"/><Run Text="%"/>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </local:AccuracyCellTemplateSelector.LowTemplate>
    </local:AccuracyCellTemplateSelector>
    
    <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#9A603F"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource urbanistFont}" />
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle" BasedOn="{StaticResource {x:Type ListViewItem}}">
        <Setter Property="FontFamily" Value="{StaticResource plusJakartaFont}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>